# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MemorySystemSim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zhang/Marco/Code/Projects/MemorySystemSim/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MemorySystemSim


#############################################
# Order-only phony target for MemorySystemSim

build cmake_object_order_depends_target_MemorySystemSim: phony || .

build CMakeFiles/MemorySystemSim.dir/main.c.obj: C_COMPILER__MemorySystemSim_unscanned_Debug C$:/Users/zhang/Marco/Code/Projects/MemorySystemSim/main.c || cmake_object_order_depends_target_MemorySystemSim
  DEP_FILE = CMakeFiles\MemorySystemSim.dir\main.c.obj.d
  FLAGS = -O0 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MemorySystemSim.dir
  OBJECT_FILE_DIR = CMakeFiles\MemorySystemSim.dir

build CMakeFiles/MemorySystemSim.dir/src/cache.c.obj: C_COMPILER__MemorySystemSim_unscanned_Debug C$:/Users/zhang/Marco/Code/Projects/MemorySystemSim/src/cache.c || cmake_object_order_depends_target_MemorySystemSim
  DEP_FILE = CMakeFiles\MemorySystemSim.dir\src\cache.c.obj.d
  FLAGS = -O0 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MemorySystemSim.dir
  OBJECT_FILE_DIR = CMakeFiles\MemorySystemSim.dir\src

build CMakeFiles/MemorySystemSim.dir/src/main_memory.c.obj: C_COMPILER__MemorySystemSim_unscanned_Debug C$:/Users/zhang/Marco/Code/Projects/MemorySystemSim/src/main_memory.c || cmake_object_order_depends_target_MemorySystemSim
  DEP_FILE = CMakeFiles\MemorySystemSim.dir\src\main_memory.c.obj.d
  FLAGS = -O0 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MemorySystemSim.dir
  OBJECT_FILE_DIR = CMakeFiles\MemorySystemSim.dir\src

build CMakeFiles/MemorySystemSim.dir/src/mmu.c.obj: C_COMPILER__MemorySystemSim_unscanned_Debug C$:/Users/zhang/Marco/Code/Projects/MemorySystemSim/src/mmu.c || cmake_object_order_depends_target_MemorySystemSim
  DEP_FILE = CMakeFiles\MemorySystemSim.dir\src\mmu.c.obj.d
  FLAGS = -O0 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MemorySystemSim.dir
  OBJECT_FILE_DIR = CMakeFiles\MemorySystemSim.dir\src

build CMakeFiles/MemorySystemSim.dir/src/register.c.obj: C_COMPILER__MemorySystemSim_unscanned_Debug C$:/Users/zhang/Marco/Code/Projects/MemorySystemSim/src/register.c || cmake_object_order_depends_target_MemorySystemSim
  DEP_FILE = CMakeFiles\MemorySystemSim.dir\src\register.c.obj.d
  FLAGS = -O0 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MemorySystemSim.dir
  OBJECT_FILE_DIR = CMakeFiles\MemorySystemSim.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target MemorySystemSim


#############################################
# Link the executable MemorySystemSim.exe

build MemorySystemSim.exe: C_EXECUTABLE_LINKER__MemorySystemSim_Debug CMakeFiles/MemorySystemSim.dir/main.c.obj CMakeFiles/MemorySystemSim.dir/src/cache.c.obj CMakeFiles/MemorySystemSim.dir/src/main_memory.c.obj CMakeFiles/MemorySystemSim.dir/src/mmu.c.obj CMakeFiles/MemorySystemSim.dir/src/register.c.obj
  FLAGS = -O0 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MemorySystemSim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MemorySystemSim.exe
  TARGET_IMPLIB = libMemorySystemSim.dll.a
  TARGET_PDB = MemorySystemSim.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zhang\Marco\Code\Projects\MemorySystemSim\cmake-build-debug && C:\Users\zhang\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zhang\Marco\Code\Projects\MemorySystemSim\cmake-build-debug && C:\Users\zhang\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\zhang\Marco\Code\Projects\MemorySystemSim -BC:\Users\zhang\Marco\Code\Projects\MemorySystemSim\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MemorySystemSim: phony MemorySystemSim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zhang/Marco/Code/Projects/MemorySystemSim/cmake-build-debug

build all: phony MemorySystemSim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/zhang/Marco/Code/Projects/MemorySystemSim/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/zhang/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/zhang/Marco/Code/Projects/MemorySystemSim/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
